import {
  StyleSheet,
  Text,
  View,
  SafeAreaView,
  Alert,
  Image,
  Button,
  TouchableOpacity,
  Pressable,
  ScrollView,
} from "react-native";

export default function App() {
  const onButtonPress = () => {
    Alert.alert("Button Pressed");
  };

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView
        showsVerticalScrollIndicator={false}
        horizontal={true}
        showsHorizontalScrollIndicator={false}
        contentContainerStyle={{
          backgroundColor: "red",
        }}
      >
        <TouchableOpacity onPress={onButtonPress}>
          <Image
            source={require("./assets/splash-icon.png")}
            style={styles.image1}
          />
        </TouchableOpacity>

        <Pressable onPress={onButtonPress}>
          <Image
            source={{ uri: "https://picsum.photos/200/300" }}
            style={styles.image2}
            blurRadius={10}
          />
        </Pressable>
        <Image
          source={{ uri: "https://picsum.photos/200/300" }}
          style={styles.image2}
          blurRadius={10}
        />
        <Image
          source={{ uri: "https://picsum.photos/200/300" }}
          style={styles.image2}
          blurRadius={10}
        />
        <Image
          source={{ uri: "https://picsum.photos/200/300" }}
          style={styles.image2}
          blurRadius={10}
        />
        <Image
          source={{ uri: "https://picsum.photos/200/300" }}
          style={styles.image2}
          blurRadius={10}
        />
        <Image
          source={{ uri: "https://picsum.photos/200/300" }}
          style={styles.image2}
          blurRadius={10}
        />

        <Button title="Press on me" onPress={onButtonPress} />
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
  },
  image1: {
    height: 200,
    width: 200,
  },
  image2: {
    height: 200,
    width: 200,
    borderRadius: 100,
  },
});
