import { ImageBackground, View, Text } from "react-native";

export default function App() {
  return (
    <ImageBackground
      source={require("./assets/background.png")}
      // source={{
      //   uri: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fapp&psig=AOvVaw16uSy6nBe-AgnsTdFCLP31&ust=1753708398029000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMiD4oOP3Y4DFQAAAAAdAAAAABAE",
      // }}
      style={{
        backgroundColor: "gold",
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
      }}
    >
      <View
        style={{
          backgroundColor: "white",
          height: 200,
          width: 200,
          borderRadius: 15,
        }}
      >
        <Text>Heloo World!</Text>
      </View>
    </ImageBackground>
  );
}
